<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="144x144" href="./img/aico.png"/>
    <title>ACBS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /* background-image: url("./someImg/hellobg.jpg"); */
        background-size: cover;
        background-color: rgb(246,246,246);
    }
    .head{
        background-color: rgb(0, 132, 255);
        text-align: right;
        font-size: 30px;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        height: 40px;
        width: 100vw;
    }
    .total{
        position: absolute;
        /* background-color: rebeccapurple; */
        width: 80vw;
        left: 10vw;
        top: 80px;
        /* height: 3000px; */

        /* background-color: saddlebrown; */
    }

    .article{
        background-color: white;
        margin-bottom: 30px;

        padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 20px;
    }
    .article-title{
        font-weight: bold;
        font-size: 20px;
    }
    .article-article-describe{
        font-size: 17px;
        
    }
</style>
<body>
    
    <div class="total">
        <div class="article" onclick="javascrtpt:window.location.href='./01.html'">
            <div class="article-title">
                标题
            </div>
            <div class="article-describe">
                描述
            </div>
        </div>

        <div class="article">
            <div class="article-title">
                标题
            </div>
            <div class="article-describe">
                描述
            </div>
        </div>
    </div>
    <div class="head">
        shen&nbsp;&nbsp;&nbsp;
    </div>
</body>
</html>