<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="./img/aico.png">
  <meta name="description" content="Let&#39;s see how many walls we can break down together.">


  <link rel="stylesheet" media="all" href="./css/03-styles.css">
  <title>博深家的墙</title>
</head>

<body>

  <div id="counter" class="zoom">
    <div>
      <div id="counter-inner"></div>
      <div id="small">WALLS</div>
    </div>
  </div>

  <!-- <div id="who"><a href="https://bod.ge/">BODGE</a></div> -->
  <script type="text/javascript" async="" src="./js/03-analytics.js"></script>
  <script src="./js/03-three.min.js" type="text/javascript"></script>
  <script src="./js/03-app.js"></script>

  <div><canvas width="7" height="3"></canvas></div>
  <!-- <div><canvas width="773" height="932" style="width: 619px; height: 746px;"></canvas></div> -->
  <div id="head" onclick="javascrtpt:window.location.href='./index.html' ">
    博深家的墙
  </div>
  <style>
    
    #head{
        /* background-color: rgb(0, 132, 255); */
        background-color: white;
        text-align: center;
        font-size: 30px;
        color: rgb(51,51,51);
        /* color: rgb(0, 132, 255);; */
        position: fixed;
        display: inline-block;
        top: 0;
        left: 0;
        height: 50px;
        /* width: 100vw; */

        border-bottom-style: solid;
        /* border-bottom: 3px; */
        position: absolute;
        bottom: 1px;
        right: 1px;
        z-index: 10;
        /* text-shadow: 1px 1px #000; */
    }
  </style>
  <script async="" src="./js/03-js.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-147514-44');
  </script>



</body>

</html>